name: "Setup Repo Info"
description: "Set ORIGIN_REPO and ORIGIN_REPO_FULL based on event type"
runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        if [[ "${{ github.event_name }}" == "workflow_dispatch" ]]; then
          echo "ORIGIN_REPO=snackbar" >> $GITHUB_ENV
          echo "ORIGIN_REPO_FULL=fiap-9soat-snackbar/snackbar" >> $GITHUB_ENV
        else
          echo "ORIGIN_REPO=${{ github.event.repository.name }}" >> $GITHUB_ENV
          echo "ORIGIN_REPO_FULL=${{ github.event.repository.full_name }}" >> $GITHUB_ENV
        fi
